FROM node:22-slim AS types-builder
WORKDIR /types
COPY types-build/package.json types-build/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile
COPY types-build/tsconfig.json ./
COPY types-build/src/ src/
RUN pnpm build

FROM node:22-slim AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
# Swap published dep for local build
RUN corepack enable
COPY --from=types-builder /types/ /types/
RUN sed -i 's|"@bloomerab/gittan-types": ".*"|"@bloomerab/gittan-types": "file:/types"|' package.json
RUN pnpm install --no-frozen-lockfile
COPY tsconfig.json ./
COPY src/ src/
RUN pnpm build

FROM node:22-slim
WORKDIR /app
RUN useradd -r -u 1001 gittan
COPY --from=builder /app/dist/ dist/
COPY --from=builder /app/node_modules/ node_modules/
COPY package.json ./
USER 1001
EXPOSE 4000
HEALTHCHECK --interval=15s --timeout=5s CMD node -e "fetch('http://localhost:4000/healthz').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["node", "dist/index.js"]
